# adomusic-remote

./: README-es.md  README.md  build.gradle.kts  keystore.properties  public.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/adgutech/adomusic/remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgutech/adomusic/remote/: Constants.kt
app/src/main/res/drawable/: avd_splash.xml  gradient_background_pro.xml  ic_album_24dp.xml  ic_album_24dp_fill.xml  ic_album_selector.xml  ic_artist_24dp.xml  ic_artist_24dp_fill.xml  ic_artist_selector.xml  ic_audio_24dp.xml  ic_colorize_24dp.xml  ic_crown_24dp.xml  ic_equalizer_24dp.xml  ic_explicit_16dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_github_circle_24dp.xml  ic_hdr_strong_24dp.xml  ic_home_24dp.xml  ic_home_24dp_fill.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock_16dp.xml  ic_login_24dp.xml  ic_lyrics_outline_24dp.xml  ic_lyrics_selector.xml  ic_palette_24dp.xml  ic_play_arrow_white_32dp.xml  ic_play_circle_24dp.xml  ic_public_16dp.xml  ic_queue_music_24dp_fill.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_spotify.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_permissions.xml  activity_purchase.xml  content_home.xml  dialog_edit_playlist.xml  dialog_playlist.xml  fragment_about.xml  fragment_about_content.xml  fragment_album_content.xml  fragment_album_cover.xml  fragment_album_details.xml  fragment_artist_content.xml  fragment_artist_details.xml  fragment_blur_player.xml  fragment_blur_player_playback_controls.xml  fragment_color_player.xml  fragment_color_player_playback_controls.xml  fragment_cover_lyrics.xml  fragment_equalizer.xml  fragment_home.xml  fragment_list_detail.xml  fragment_main_recycler.xml  fragment_main_settings.xml  fragment_material_playback_controls.xml  fragment_material_player.xml  fragment_md3_player.xml  fragment_md3_player_playback_controls.xml  fragment_mini_player.xml  fragment_more_albums.xml  fragment_peek_player.xml  fragment_peek_player_playback_controls.xml  fragment_plain_player.xml  fragment_plain_player_playback_controls.xml  fragment_player.xml  fragment_player_album_cover.xml  fragment_player_playback_controls.xml  fragment_playing_queue.xml  fragment_playlist_content.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  (+28 more)
app/src/main/res/layout-land/: fragment_album_details.xml  fragment_artist_details.xml  fragment_blur_player.xml  fragment_color_player.xml  fragment_material_player.xml  fragment_md3_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_simple_player.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-sw600dp/: fragment_playing_queue.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_album_details.xml  menu_item_playlist.xml  menu_item_track.xml  menu_main.xml  menu_media_selection.xml  menu_player.xml  menu_playlist_details.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_settings.xml
app/src/main/res/raw/: keep.xml  licenses.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v28/: bools.xml
app/src/main/res/values-v31/: bools.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preference_general.xml  preference_personalize.xml  preference_playback.xml  preference_themes.xml  provider_paths.xml
app/src/test/java/com/adgutech/adomusic/remote/: ExampleUnitTest.kt
appthemehelper/: build.gradle.kts  proguard-rules.pro
appthemehelper/src/main/java/code/name/monkey/appthemehelper/: ATH.kt
commons/: build.gradle.kts  proguard-rules.pro
commons/src/main/java/com/adgutech/commons/: Constants.kt
commons/src/main/java/com/adgutech/commons/extensions/: ActivityExtension.kt  ColorExtension.kt  ContextExtension.kt  CursorExtension.kt  DialogExtension.kt  EditTextExtensions.kt  FragmentExtension.kt  InsetsExtension.kt  IntExtension.kt  IntentExtension.kt  LicensesDialogExtension.kt  ParcelableExtension.kt  SharedPreferenceExtension.kt  ThemeExtension.kt  ToastExtension.kt  ViewExtensions.kt
commons/src/main/java/com/adgutech/commons/interfaces/: IScrollHelper.kt
commons/src/main/java/com/adgutech/commons/preference/: PreferenceBase.kt
commons/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_chevron_right_24dp.xml  ic_more_vert_24dp.xml  ic_settings_24dp.xml  selector_round.xml
commons/src/main/res/font/: nunito.xml
commons/src/main/res/layout/: appbar_collapsing_layout.xml  appbar_simple_layout.xml  shadow_statusbar_toolbar.xml  status_bar.xml  sub_header.xml  view_about.xml  view_item_pro.xml  view_item_product.xml  view_permission.xml  view_preference_category.xml
commons/src/main/res/values/: attrs.xml  colors.xml  declare_styleable.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_parents.xml
commons/src/main/res/values-land/: dimens.xml
commons/src/main/res/values-night/: styles.xml
commons/src/main/res/values-night-v27/: styles.xml
commons/src/main/res/values-night-v31/: styles.xml
commons/src/main/res/values-v23/: dimens.xml
commons/src/main/res/values-v27/: styles_parents.xml
commons/src/main/res/values-v31/: integers.xml  styles.xml
commons/src/main/res/values-xlarge/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
