# To add the RSA public key, go to the Google Play Console -> select the app
# -> Monetize with Play -> Monetization settings -> on the Google Play Billing section -> Licensing.
licensingKey=my license key Google Play here!
