<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022-2025 Adolfo Gutiérrez <adgutech@gmail.com>
  ~ and Contributors.
  ~
  ~ This file is part of Adgutech.
  ~
  ~  Adgutech is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_to_playlist"
        android:icon="@drawable/ic_playlist_add_24dp"
        android:orderInCategory="1"
        android:title="@string/action_add_to_playlist"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24dp"
        android:orderInCategory="2"
        android:title="@string/action_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_see_details_on_spotify"
        android:orderInCategory="3"
        android:title="@string/action_see_details_on_spotify"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="4"
        android:title="@string/action_edit"
        app:showAsAction="never" />
    <!-- <item
        android:id="@+id/action_upload_image"
        android:orderInCategory="5"
        android:title="@string/action_add_upload_image"
        app:showAsAction="never" /> -->
    <item
        android:id="@+id/action_save_playlist_to_library"
        android:orderInCategory="6"
        android:title="@string/action_save_playlist_to_library"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_playlist_from_library"
        android:orderInCategory="7"
        android:title="@string/action_remove_playlist_from_library"
        app:showAsAction="never" />
</menu>